{
  "css.customData": [".vscode/css_custom_data.json"],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": [
    { "directory": "./", "changeProcessCWD": true }
  ],
  "files.associations": {
    "*.css": "postcss",
    "*.scss": "postcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.eol": "\n",
  "search.exclude": {
    "**/*.svg": true,
    "dist": true,
    "out": true,
    "**/out": true,
    "**/dist": true,
    "node_modules": true,
    "**/node_modules": true,
    ".git": true,
    ".eslintcache": true,
    "bower_components": true,
    "release": true,
    "src/webviews/public": true,
    "npm-debug.log.*": true,
    "tests/**/__snapshots__": true,
    "yarn.lock": true,
    "**/yarn.lock": true,
    "*.{css,sass,scss}.d.ts": true,
    "pnpm-lock.yaml": true,
    "**/pnpm-lock.yaml": true,
    "**/test-extensions": true
  },
  "cSpell.words": [
    "githubocto",
    "keyspace",
    "tailwindcss",
    "webviews",
    "zustand"
  ],
  "testing.automaticallyOpenPeekView": "never"
}
